//////////////////////////////////////////////////////////////////////
/*
1. В моєму розумінні цикли використовуються для того , щоб задати якусь багатоповторювану дію , від певного значення , що виступаю початком циклу і до інших значень і так до кінцевого значення циклу
2. Цикли використовув для того щоб знаходити дані в потрібному масиві да перевірки ключей 
3.Явне приведення типів це коли ми задаємо це в явному вигляді , наприклад ``-,+,/, Number()` 
Неявне приведення це примусове перетворення Приклад: 'nubmer' + 10 , '6' + 5;
*/
let number;
do {
  number = Number(prompt("Enter your number"));
} while (!Number.isInteger(number));

if (number < 5) {
  console.log("Sorry, no numbers");
} else {
  for (i = 0; i <= number; i++) {
    if (i % 5 === 0) {
      console.log("i =", i);
    }
  }
}

